/*头部样式*/
* {
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: gainsboro;
}
ul li{
	font-size: 12px;
	margin-top: 3px;
}
header {
	height: 70px;
	width: 100%;
	background-color: black;
	opacity: 0.8;
	display: flex;
	align-items: center;
}

.head1 {
	width: 35%;
	height: 50px;
	position: absolute;
	display: flex;
	margin-left: 30%;
	justify-content: center;
	align-items: center;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
	margin-left: 20px;
	font-size: 15px;
	color: gainsboro;
}

.div1:hover,
.div2:hover,
.div3:hover,
.div4:hover,
.div5:hover {
	color: aqua;
}

.div22 {}

.div6 {
	height: 50px;
	width: 15%;
	margin-left: 48%;
	display: flex;
	justify-content: center;
	align-items: center;
}

input {
	background-color: #000000;
	border: 1px solid blue;
	height: 30px;
	color: white;
}

input::-ms-input-placeholder {
	color: white;
}

.lb {
	width: 100%;
	height: 500px;
	background-color: gainsboro;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img1 {
	width: 50%;
	height: 84%;
	overflow: hidden;
	display: flex;
	position: relative;
	z-index: 1;
}

.img1 img:nth-child(1) {
	width: 100%;
	height: 100%;
	animation: do 10s linear infinite;
}

.img1 img:nth-child(2) {
	width: 100%;
	height: 100%;
	animation: do 10s linear infinite;
}

.img1 img:nth-child(3) {
	width: 100%;
	height: 100%;
	animation: do 10s linear infinite;
}

.img1 img:nth-child(4) {
	width: 100%;
	height: 100%;
	animation: do 10s linear infinite;
}

@keyframes do {
	0% {}
	100% {
		transform: translateX(-1430px);
	}
}

.body {
	width: 67.9%;
	height: 1750px;
	margin: auto;
	display: flex;
	
}

.bl {
	width: 75%;
	height: 98%;
	border-right: 1px solid black;
}

.bl .div7 {
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
}

.br {
	width: 25%;
	height: 85%;
}

.div222 .div22 {
	display: none;
}

.div2:hover .div222 .div22 {
	display: block;
}

.div3:hover .div222 .div22 {
	display: block;
}

.im1:hover,
.im2:hover,
.im3:hover,
.im4:hover,
.im5:hover,
.im6:hover {
	opacity: 0.5;
}

h4:hover {
	color: red;
	cursor:pointer;
}

.im7:hover {
	opacity: 0.7;
}
.font1{
	color: gray;
}
.font1:hover{
	color: red;
	cursor:pointer;
}
.footer{
	width: 100%;
	height: 100px;
	background-color: black;
	opacity: 0.8;
	margin-top: 5%;
}
a{
	cursor: pointer;
}
.footer div span:nth-child(1),.footer div span:nth-child(2),.footer div span:nth-child(3){
	color: blue;
}
.footer div span:nth-child(1):hover,.footer div span:nth-child(2):hover,.footer div span:nth-child(3):hover{
	color: white;
	cursor: pointer;
}
.wlh{
	color: white;
}
.wlh:hover{
	color: red;
}
/*内容主体*/
/*左边部分*/
.container{
	width: 1400px;
	margin: 0 auto;
}
ul{
	margin-left:-40px;
}
article{
	margin-top: 20px;
	display: inline-block;
}
div#bike-left{
	width: 820px;
	border-right: 1px solid black;
	margin-left: 100px;
	display: inline-block;
}
div#biketip{
	width: 800px;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
}
div#biketip ul{
	margin-left: 0px;
}
div#biketip ul li{
	display: inline-block;
	margin: 10px 0 20px 0;
}
div#biketip a{
	text-decoration: none;
	color: black;
	font-size: 12px;
}
div#biketip a:hover{
	color:skyblue;
}
div#title{
	width: 800px;
	height: 100px;
	border-bottom: 1px solid #eee;
}
div#name{
	margin-bottom: 10px;
}
div#time{
	width: 400px;
	justify-content: space-between;
	display: -webkit-flex;
}
div#time span{
	font-size: 14px;
	color: #919191;
}
div#news{
	width: 800px;
}
div#news p{
	font-size: 14px;
	color: #000000;
	margin-top: 30px;
}
div#sp{
	width: 800px;
	height: 600px;
	background-color: #eee;
	margin-top: 50px;

}
div#share{
	float: right;
	margin-right: 150px;
	margin-top: 40px;
	color: #919191;
}
div#last{
	margin-top: 100px;
	width: 800px;
	color: #919191;
}
div#last h5{
	border-bottom: 1px solid #919191;
}
div#pl{
	width: 800px;
	height: 700px;
	color: #919191;
}
div#pl h5{
	margin-top: 50px;
}
/*右边部分*/
div#right-top a{
	display: inline-block;
}
div#right-top div{
	display: inline-block;
	vertical-align: top;
}
div#right-top div span{
	display: block;
	margin-top: 20px;
	margin-left: 20px;
}
div#bike-right{
	width: 250px;
	height: 100%;
	display: inline-block;
	vertical-align: top;
	margin-top: 50px;
	margin-left: 50px;
}
div#right-main{
	width: 250px;
	height: 50px;
	border-bottom: 1px dashed #919191;
	padding-bottom: 20px;
	margin-top: 20px;
}
div#hots-left img{
	width: 80px;
	height: 50px;
	float: left;
}
div#hots-right{
	width: 150px;
	height: 50px;
	float: right;

}
div#hots-right p{
	font-size: 13px;
	margin-top: 8px;
}
div#hots-right p a{
	text-decoration: none;
	color: black;
}
div#hots-right p a:hover{
	color: #D87333;
}
div#right-bottom{
	margin-top: 20px;
}