<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单车博客-单车分类列表</title>
	<link rel="stylesheet" type="text/css" href="css/bikelist.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>

</head>

<body>
	<header id="header" style="position: relative;z-index: 20;">
			<img style="margin-left: 15%;" src="img/logo.png" />
			<div class="head1" style="">
				<div class="div1"><a href="index.html">首页</a></div>
        <div class="div2" style="margin-left: 25px;"><a href="bikelist.html">单车分类</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">死飞车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">复古骑行</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">公路车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">山地车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">折叠/小径车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">BMX</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">城市车及其他</span>
            </div>
          </div>
        </div>
        <div class="div3" style="margin-left: 25px;"><a href="gearlist.html">骑行装备</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">车身装备</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">人身装备</span>
            </div>

          </div>
        </div>
        <div class="div4"><a href="life.html">单车生活</a></div>
        <div class="div5"><a href="news.html">行业资讯</a></div>
      </div>
			<div class="div6">
				<input type="text" value="在这里搜索..." />
				<img src="img/search-new.png" style="height: 32.5px;" />
			</div>
		</header>
	<div id="body_wrapper" class="container">
		<article>
			<div id="bike-left">
				<div id="biketip">
					<ul>
						<li><a href="#">主页</a></li>
						<li>></li>
						<li><a href="#">单车分类</a></li>
						<li>></li>
					</ul>
				</div>
				<div id="main">
					<a href=""><img src="img/200.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="bikeDetail.html">Alain Massabova: 40 Years in Paris BMX 视频</a></div>
						<span>2014年02月06日</span>
						<p>Alain Massabova最近就走到巴黎，与导演JC Pieri合作，为《ART BMX Magazine》制作出最新的《40 Years in Paris》视频短片。这次Massabova...</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">88</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/160.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">Tyrell唯一的折叠小径车Tyrell FX</a></div>
						<span>2014年02月06日</span>
						<p>来自日本的Tyrell公司一直以生产高端轻量化小径车和顶级零配件著称，除了像AM-7这样的顶级小径车轮组，Tyrell的整车更是实力非凡，旗下产品诸如采用钛合金车架的20寸451轮组的“PK”系...</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">102</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/120.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">登山新伙伴 全球限量80台的奔驰山地车</a></div>
						<span>2014年02月06日</span>
						<p>梅赛德斯-奔驰的造车技术一向优质毋庸置疑，同样的投身山地车制造方面也能让大家感受到科技和设计之美，2012限定版山地车已经可以通过当地的奔驰经销商订货购买。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">157</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/80.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">Rapha Continental x Vandeyk 联名手工车款</a></div>
						<span>2014年02月06日</span>
						<p>英国单车服事配件品牌 Rapha，与美国知名的创意公路赛 Rapha Continental 找来德国单车品牌 Vandeyk 联手，发表一系列联名款单车，全由德国师傅手工打造而成。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">181</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/40.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">硬朗骑士归来，NEIGHBORHOOD 2013秋冬型录一览</a></div>
						<span>2014年02月06日</span>
						<p>作为潮流界的硬汉，NEIGHBORHOOD其每一件的单品都给人以干净，利落，硬朗的印象。当然了，此次NEIGHBORHOOD推出的2013秋冬型录自然也不例外。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">171</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/41.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">[大视野] 固齿公开赛现场 全国fixed gear车友单车及装备展示</a></div>
						<span>2014年02月06日</span>
						<p>图中为全国fixed gear车友单车及装备，每年的固齿公开赛就像一场豪华的死飞展会，今年男伙伴里钟情粉色系，女伙伴们热爱黑色系，这世界变化了。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">3</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">68</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/239.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">意大利品牌Diesel&Pinarello城市车首次亮相上海自行车展</a></div>
						<span>2014年02月06日</span>
						<p>意大利Pinarello自行车品牌和Diesel潮牌2012年的合作诞生了名为Only the Brave的全新城市车，成为业界最为激动人心的新品。Only the Brave单速城市车使用热油...</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">1</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">150</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/240.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">自行车中阿斯顿・马丁 至简至美Budnitz城市自行车</a></div>
						<span>2014年02月06日</span>
						<p>Budnitz自行车品牌创立于2010年，在当年NAHBS大展上横空出世，获得“自行车中阿斯顿・马丁”的美誉，Budnitz试图用钛和铬钼钢打造世界上最简捷最快</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">1</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">104</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/238.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">标致设计实验室力作概念单车 Peugeot Onyx bike</a></div>
						<span>2014年02月06日</span>
						<p>标致设计实验室一直很高效，他们曾设计过eDL132电动单车，Pleyel钢琴等等，这是他们的Onyx系概念自行车，简洁、动感、超棒空气动力学优化设计，重金属感十足。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">114</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/237.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">NEIGHBORHOOD x 4ING 联合推出儿童自行车Kick Bike</a></div>
						<span>2014年02月06日</span>
						<p>这台自行车特别为 2 至 5 岁的孩童而设，以 NEIGHBORHOOD 一贯的暗黑风格设计，车身印有品牌的标志字体，而骷髅骨头标志就印在座椅，就连孩童都能够感受 NEIGHBORHOOD 个中...</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">104</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				
				<div id="choose">
						<span>1</span>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="">6</a>
						<a href="">7</a>
						<a href="">8</a>
						<a href="">9</a>
						<a href="">10</a>
						<a href="">11</a>
						<a href="">下一页</a>
						<a href="">末页</a>
						<h6>共28页，280条</h6>
				</div>
			</div>

			<div id="bike-right">
				<img src="img/hots_bg.png" alt="">
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/68.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">环西冠军克里斯霍纳的个性化定制座驾 Trek Ma</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/146.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">英式折叠车Brompton Junction 上海旗舰店</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/17.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">延时胶片摄影：上海复古骑行大会</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/159.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">Brompton小布2012女王纪念版</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/181.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">街头气息十足 Stussy 2013 秋冬系列新品</a></p>
					</div>
				</div>
				<div id="right-bottom">
				<a href=""><img src="img/tg.jpg" alt=""></a>
				</div>

			</div>
		</article>
	</div>
	<div class="footer" style="position: absolute;z-index: 2;">
			<div style="margin-left: 40%;margin-top: 20px;"><span style="font-size: 12px;margin-left: 15px;">关于我们</span><span style="font-size: 12px;margin-left: 30px;">联络我们</span><span style="font-size: 12px;margin-left: 30px;">我要投稿</span>
				<br /><br />
				<span style="color: gray;font-size: 12px;margin-left: -80px;">Copyright © 2002-2015DAIYOU8.COM 版权所有</span><span style="color: darkgrey;font-size: 12px;margin-left: 10px;">琼ICP备XXXXXX号</span>
			</div>
			
		</div>
</body>
</html>