<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单车分类详情页</title>
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
	<header id="header" style="position: relative;z-index: 20;">
			<img style="margin-left: 15%;" src="img/logo.png" />
			<div class="head1" style="">
				<div class="div1"><a href="index.html">首页</a></div>
        <div class="div2" style="margin-left: 25px;"><a href="bikelist.html">单车分类</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">死飞车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">复古骑行</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">公路车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">山地车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">折叠/小径车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">BMX</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">城市车及其他</span>
            </div>
          </div>
        </div>
        <div class="div3" style="margin-left: 25px;"><a href="gearlist.html">骑行装备</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">车身装备</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">人身装备</span>
            </div>

          </div>
        </div>
        <div class="div4"><a href="life.html">单车生活</a></div>
        <div class="div5"><a href="news.html">行业资讯</a></div>
      </div>
			<div class="div6">
				<input type="text" value="在这里搜索..." />
				<img src="img/search-new.png" style="height: 32.5px;" />
			</div>
		</header>
		<div id="body_wrapper" class="container">
			<article>
			<div id="bike-left">
				<div id="biketip">
					<ul>
						<li><a href="#">主页</a></li>
						<li>></li>
						<li><a href="#">骑行装备</a></li>
						<li>></li>
						<li><a href="#">人身装备</a></li>
						<li>></li>
					</ul>
				</div>
				<div id="title">
					<div id="name">
						<h2>Forward Set x Bicycle Belts联合出品U型锁腰带U-Lock Belt</h2>
					</div>
					<div id="time">
						<span>时间：2014-02-06 17:25</span>
						<span>编辑：代友吧</span>
					</div>
				</div>
				<div id="news">
					<p>对于骑行者来说，一款坚固可靠的U型锁或许是必需品之一。那么，这个巨大的玩意儿除了放在背包内，还有别的更佳方法吗？Forward Set和Bicycle Belts似乎提供了一种新的可能，它们联手打造了一款U型锁腰带。这款腰带对于通勤和信使来说可谓相当便捷，腰带本身是采用二手的自行车轮胎改制而成，在环保之余，质量并无减弱，甚至会比大多数皮带更为坚韧。腰带上的小孔含视觉效果和耐用性于一体，而腰带的长度则可以通过调节和拆卸来完成，同时便于日常使用。该腰带分为31至36腰围的标准尺寸以及自我定制两种类型，售价为35美元。（文：五摆五折）</p>
					<div id="share">分享至：</div>
				</div>
				<div id="last">
					<h5>猜您喜欢的文章</h5>
				</div>
				<div id="pl">
					<h5>多说评论</h5>
				</div>
			</div>
				

			<div id="bike-right">
				<div id="right-top">
					<a href=""><img src="img/like1.png" alt=""></a> 
					<div>
						<span>赞</span>
						<span>0人</span>
					</div>
				</div>
				<img src="img/hots_bg.png" alt="">
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/68.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">环西冠军克里斯霍纳的个性化定制座驾 Trek Ma</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/146.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">英式折叠车Brompton Junction 上海旗舰店</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/17.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">延时胶片摄影：上海复古骑行大会</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/159.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">Brompton小布2012女王纪念版</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/181.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">街头气息十足 Stussy 2013 秋冬系列新品</a></p>
					</div>
				</div>
				<div id="right-bottom">
				<a href=""><img src="img/tg.jpg" alt=""></a>
				</div>

			</div>
		</article>
	</div>
	<div class="footer" style="position: absolute;z-index: 2;">
			<div style="margin-left: 40%;margin-top: 20px;"><span style="font-size: 12px;margin-left: 15px;">关于我们</span><span style="font-size: 12px;margin-left: 30px;">联络我们</span><span style="font-size: 12px;margin-left: 30px;">我要投稿</span>
				<br /><br />
				<span style="color: gray;font-size: 12px;margin-left: -80px;">Copyright © 2002-2015DAIYOU8.COM 版权所有</span><span style="color: darkgrey;font-size: 12px;margin-left: 10px;">琼ICP备XXXXXX号</span>
			</div>
			
		</div>
</body>
</html>