﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>单车生活</title>  
<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
	<header id="header" style="position: relative;z-index: 20;">
			<img style="margin-left: 15%;" src="img/logo.png" />
			<div class="head1" style="">
				<div class="div1"><a href="index.html">首页</a></div>
        <div class="div2" style="margin-left: 25px;"><a href="bikelist.html">单车分类</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">死飞车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">复古骑行</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">公路车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">山地车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">折叠/小径车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">BMX</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">城市车及其他</span>
            </div>
          </div>
        </div>
        <div class="div3" style="margin-left: 25px;"><a href="gearlist.html">骑行装备</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">车身装备</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">人身装备</span>
            </div>

          </div>
        </div>
        <div class="div4"><a href="life.html">单车生活</a></div>
        <div class="div5"><a href="news.html">行业资讯</a></div>
      </div>
			<div class="div6">
				<input type="text" value="在这里搜索..." />
				<img src="img/search-new.png" style="height: 32.5px;" />
			</div>
		</header>
  <div class="container">
	<div class="secondbox">
<!--第一张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/1-1402061T015922.jpg">
      <img src="img/1-1402061T015922.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">COACH再度携手王力宏 踩单车演绎2013秋冬男士纽约风尚</div>
  </div>
</div>
<!--第二张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/352.jpg">
      <img src="img/352.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">骑看世界：三个女孩的欧洲骑行之路</div>
  </div>
</div>
 <!--第三张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/348.jpg">
      <img src="img/348.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">骑看世界：探索地中海科西嘉岛</div>
  </div>
</div>
 <!--第四张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/321.jpg">
      <img src="img/321.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">骑行40000公里 英国胶片摄影师的骑游之旅</div>
  </div>
</div>
<!--第五张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/1-1402061F00W33.jpg">
      <img src="img/1-1402061F00W33.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">骑车看世界：春节骑行海南岛 畅游冬日骑行天堂</div>
  </div>
</div>
<!--第六图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/324.jpg">
      <img src="img/324.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">隆猫西班牙自行车之旅-Malloca岛梦幻旅程（上）</div>
  </div>
</div>
<!--第七图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/353.jpg">
      <img src="img/353.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">复古骑行上海，听法国大梧桐诉说旧日故事</div>
  </div>
</div>
<!--第八图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/347.jpg">
      <img src="img/347.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">执着的小辫与西藏的汽车旅行</div>
  </div>
</div>
<!--第九张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/348.jpg">
      <img src="img/348.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">大力洱海骑行 岛挖色赶个大集</div>
  </div>
</div>
<!--第十张图-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/350.jpg">
      <img src="img/350.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">KONA 29寸车骑游哥伦比亚</div>
  </div>
</div>
<!--第十一张-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/346.jpg">
      <img src="img/346.jpg" width="300" height="200">
    </a>
    <p>2014年02月06日</p>
    <div class="desc">两个青海 骑行在3197米之上</div>
  </div>
</div>
<!--第十二张-->
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/351.jpg">
      <img src="img/351.jpg" width="300" height="200">
    </a>
   	<p>2014年02月06日</p>
    <div class="desc">玄白朱单骑英国第二季 芒特索洛尔骑行</div>
  </div>
</div>
</div>
<div class="threebox">
	<a id="threeone" href="/">1</a>
	<a href="/">2</a>
	<a href="/">3</a>
	<a href="/">下一页</a>
	<a href="/">末页</a>
	<span>共3页，36条</span>
</div>
</div>
<div class="fourbox">
	<ul>
		<li><a href="/">关于我们</a></li>
		<li><a href="/">联系我们</a></li>
		<li><a href="/">我要投稿</a></li>
		<li><a href="/">网站模板</a></li>
	</ul>
	<div class="fourbox2">
		<span>Copyright 2002-2015 daiyou8.COM 版权所有 </span>
		<a href="/">琼ICP备xxxx号</a>
	</div>
	
</div>
</body>
</html>