<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单车分类详情页</title>
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
	<header id="header" style="position: relative;z-index: 20;">
			<img style="margin-left: 15%;" src="img/logo.png" />
			<div class="head1" style="">
				<div class="div1"><a href="index.html">首页</a></div>
        <div class="div2" style="margin-left: 25px;"><a href="bikelist.html">单车分类</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">死飞车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">复古骑行</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">公路车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">山地车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">折叠/小径车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">BMX</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">城市车及其他</span>
            </div>
          </div>
        </div>
        <div class="div3" style="margin-left: 25px;"><a href="gearlist.html">骑行装备</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">车身装备</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">人身装备</span>
            </div>

          </div>
        </div>
        <div class="div4"><a href="life.html">单车生活</a></div>
        <div class="div5"><a href="news.html">行业资讯</a></div>
      </div>
			<div class="div6">
				<input type="text" value="在这里搜索..." />
				<img src="img/search-new.png" style="height: 32.5px;" />
			</div>
		</header>
		<div id="body_wrapper" class="container">
			<article>
			<div id="bike-left">
				<div id="biketip">
					<ul>
						<li><a href="#">主页</a></li>
						<li>></li>
						<li><a href="#">单车分类</a></li>
						<li>></li>
						<li><a href="#">BMX</a></li>
						<li>></li>
					</ul>
				</div>
				<div id="title">
					<div id="name">
						<h2>前叉、坐垫、升降座管――元渝为骑行注入品质保证</h2>
					</div>
					<div id="time">
						<span>时间：2014-02-06 17:25</span>
						<span>编辑：代友吧</span>
					</div>
				</div>
				<div id="news">
					<p>以生产自行车前叉、头管、五通、座管在业界享有盛誉的元渝机械（深圳）有限公司，将在第24届中国国际自行车展览会N2馆1020展台与采购商、经销商会面。“2014中国展”中，元渝公司将携新款座管、坐垫、前叉等产品，为整车提供更加完善的配备，“中国展”组委会独家曝光元渝展台新品介绍，让喜爱元渝产品的展商及观众可以提前饱览元渝新品的魅力：
					</p>
					<p>
					<h5>1、升降座管</h5>
					LEV CARBON是元渝公司2014年的主推产品。这款升降座管采用碳纤维材质，重量仅为452-466kg；天秤式锁固方式，碳纤控制按把，重量轻、高质感；专利单向轴承控制偏摆，顺畅升降且近零偏摆，油路设计可无段调整任意停留在任何位置。线控拉线可结合车架设计，设置在最短的方式，调整升降时拉线将固定不动，可确保骑乘时完全不会与其他对象干涉且不与车架摩擦，座管端的集线盒，可选择在360度里从任何方向走线，也可使用LEV CARBON 的延伸型号LEV CI，与车架配合采用走内线系统，同样支持调整空气压力改变回弹速度。</p>
					<img src="img/201312250239499962.jpg" alt="">
					<p>全新的 VAREO系列座管提供了实时调整座垫高度的功能，不仅拥有基本的气压弹簧以及油压死锁系统，还有多样化的选择 100mm的行程。 VAREO与 VAREO-R分别采用手柄与线控手柄两种调节方式，使用可以自我调整的专利自润轴承 ,可大幅改善偏摆及升降顺畅度 ! 轻触手把可以随时随地调整座垫高度来达到骑乘上的舒适性。
					</p>
					<img src="img/201312250240448923.jpg" alt="">
					<p>
					<h5>2、坐垫</h5>
					LEAF TOURISMO座垫的特点是分开式的外壳安装在座弓上，独立悬挂钢片弹簧使它能配合骑乘者在踩踏的动作时发挥单边避震的效果。 LEAF座垫会随着骑乘者的不同的踩踏行程做出支持，共有 3种款式可供选择，每种都为特定的功能和舒适度。 LEAF座垫堪称是完美的人体工程学座垫的解决方案。</p>
					<img src="img/201312250241163275.jpg" alt="">
					<p>
					<h5>3、前叉</h5>
					M1-FC4是一种全新独创的避震前叉 ,可使公路车种适用在平地越野场地骑乘。其具有的避震功能可适应诸多的凹凸颠簸路况，而特有的避震体结构设计则使踩踏更为舒适安全。它使用轻量化碳纤加铝合金材质以 MCU为避震体，使用碗组 1 1/8 * 1 1/8，另加上转接件也可使用 1 1/2* 1 1/8、 1 1/4*1 1/8 ，重量 750g。</p>
					<img src="img/20131225024211792.jpg" alt="">
					<p>
					APG-FC1创新的使用气压弹簧并巧妙地将打气筒及气压表置入前叉竖管中及叉腿。该设计让使用者随时了解气压的强度，随时可免携其他工具就能改变其避震的软硬程度，以适应骑行中的任何路况。</p>
					<img src="img/201312250242434771.jpg" alt="">
					<p>
					成立于 1983年的元渝公司，生产自行车前叉、头管、前叉立管、五通等， 1995年在深圳投资精密抽管，逐年扩大生产线。 1997年起，元渝公司研发自行车避震器并投入生产，并自创品牌 KINDSHOCK，于 2000年通过 ISO 9000认证，同年投入研发滑板车。多年来，元渝公司频频亮相“中国展”，多次参加 CHINA CYCLE 创新产品评选活动，并作为每年“中国国际极限运动单车大师赛”的承办单位，支持、赞助两轮车极限体育赛事。</p>
					<div id="share">分享至：</div>
				</div>
				<div id="last">
					<h5>猜您喜欢的文章</h5>
				</div>
				<div id="pl">
					<h5>多说评论</h5>
				</div>
			</div>
				

			<div id="bike-right">
				<div id="right-top">
					<a href=""><img src="img/like1.png" alt=""></a> 
					<div>
						<span>赞</span>
						<span>0人</span>
					</div>
				</div>
				<img src="img/hots_bg.png" alt="">
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/68.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">环西冠军克里斯霍纳的个性化定制座驾 Trek Ma</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/146.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">英式折叠车Brompton Junction 上海旗舰店</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/17.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">延时胶片摄影：上海复古骑行大会</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/159.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">Brompton小布2012女王纪念版</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/181.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">街头气息十足 Stussy 2013 秋冬系列新品</a></p>
					</div>
				</div>
				<div id="right-bottom">
				<a href=""><img src="img/tg.jpg" alt=""></a>
				</div>

			</div>
		</article>
	</div>
	<div class="footer" style="position: absolute;z-index: 2;">
			<div style="margin-left: 40%;margin-top: 20px;"><span style="font-size: 12px;margin-left: 15px;">关于我们</span><span style="font-size: 12px;margin-left: 30px;">联络我们</span><span style="font-size: 12px;margin-left: 30px;">我要投稿</span>
				<br /><br />
				<span style="color: gray;font-size: 12px;margin-left: -80px;">Copyright © 2002-2015DAIYOU8.COM 版权所有</span><span style="color: darkgrey;font-size: 12px;margin-left: 10px;">琼ICP备XXXXXX号</span>
			</div>
			
		</div>
</body>
</html>