<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>单车博客-新闻列表页</title>
	<link rel="stylesheet" type="text/css" href="css/bikelist.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css"/>

</head>

<body>
	<header id="header" style="position: relative;z-index: 20;">
			<img style="margin-left: 15%;" src="img/logo.png" />
			<div class="head1" style="">
				<div class="div1"><a href="index.html">首页</a></div>
        <div class="div2" style="margin-left: 25px;"><a href="bikelist.html">单车分类</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">死飞车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">复古骑行</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">公路车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">山地车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">折叠/小径车</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">BMX</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">城市车及其他</span>
            </div>
          </div>
        </div>
        <div class="div3" style="margin-left: 25px;"><a href="gearlist.html">骑行装备</a> <i style="margin-left: 5px;" class="fa fa-caret-down fa"></i>
          <div class="div222" style="display: flex;flex-direction: column;position: absolute;margin-top: 22px;">
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">车身装备</span>
            </div>
            <div class="div22" style="background-color: black;opacity: 0.9;width: 180px;height: 30px;line-height: 30px;color: white;font-size: 13px;">
              <span style="margin-left: 5%;">人身装备</span>
            </div>

          </div>
        </div>
        <div class="div4"><a href="life.html">单车生活</a></div>
        <div class="div5"><a href="news.html">行业资讯</a></div>
      </div>
			<div class="div6">
				<input type="text" value="在这里搜索..." />
				<img src="img/search-new.png" style="height: 32.5px;" />
			</div>
		</header>
	<div id="body_wrapper" class="container">
		<article>
			<div id="bike-left">
				<div id="biketip">
					<ul>
						<li><a href="#">主页</a></li>
						<li>></li>
						<li><a href="#">行业资讯</a></li>
						<li>></li>
					</ul>
				</div>
				<div id="main">
					<a href=""><img src="img/374.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="newsDetail.html">前叉、坐垫、升降座管――元渝为骑行注入品质保证</a></div>
						<span>2014年02月06日</span>
						<p>以生产自行车前叉、头管、五通、座管在业界享有盛誉的元渝机械（深圳）有限公司，将在第24届中国国际自行车展览会N2馆1020展台与采购商、经销商会面。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">88</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/373.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">上海自行车展“2013最佳展台评选活动”评选结果出炉</a></div>
						<span>2014年02月06日</span>
						<p>近日，第23届中国国际自行车展览会最佳企业展台评选活动结果出炉，有18家企业设计搭建的展台分获一、二、三等奖。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">102</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/372.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">中国自行车展久裕产品推陈出新 四款碟刹轮组强势来袭</a></div>
						<span>2014年02月06日</span>
						<p>以生产花鼓、轮组、电动车零件的久裕公司将在“中国展”N2馆0830展位，隆重推出四款碟刹轮组，凭借精美、高端、高品质的生产技术吸引观众的眼球。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">157</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/367.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">丰富的图案选择，Cinelli 2013 自行车帽新品</a></div>
						<span>2014年02月06日</span>
						<p>意大利世界级自行车品牌 CINELLI 这次推出的 CYCLING CAP 系列令人耳目一新。以元祖设定的独特的翘帽舌自行车帽 B-CAP 为载体，融入了非常丰富的图案设定。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">181</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/366.jpg" alt=""></a> 
					<div id="main-right">
						<div id="top"><a href="">环状牛皮拼接而成 BROOKS Plump Grip 复古把套</a></div>
						<span>2014年02月06日</span>
						<p>Brooks Plump Grip把套采用一层一层的环状牛皮拼接而成，可根据车把的具体状况调整把套的长短（例如使用转把变速就要使用较短的把套，特殊把型也会对把套有长短不同的要求）。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">171</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/368.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">令运动者更难偷懒，Nike 发布新一代运动手环 Nike+ FuelBand SE</a></div>
						<span>2014年02月06日</span>
						<p>Nike正式发表了发布了新一代的运动手环 Nike+ FuelBand SE 。和前代相比，除了增加了 Volt(霓虹黄), Total Crimson(红) 和 Pink Foil（粉色）三种...</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">3</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">68</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/335.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">日本皮制束腿带BROTURES Original Ankle Band</a></div>
						<span>2014年02月06日</span>
						<p>凉快的夏天结束后，车友们陆续穿上牛仔裤等长裤，骑车时有些不便，裤腿容易磨蹭，这款由日本BROTURES品牌原创的皮革束腿采用高质量皮革，适合复古死飞等车型，在日本很受欢迎。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">1</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">150</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/345.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">适合都市中居住空间狭小的骑车族 英国Cycloc挂车架</a></div>
						<span>2014年02月06日</span>
						<p>Cycloc自行车存放装置在英国开发研制，这是一个带有扭转装置的自行车存放器，具有时尚的造型，尤其适合都市中居住空间狭小的骑车族使用。有了Cycloc，您就能像挂外套那样把自行车挂在墙上。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">1</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">104</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/314.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">骑行摄影又一利器 Sony 首款全画幅微单相机 A7 和 A7R</a></div>
						<span>2014年02月06日</span>
						<p>100年前，Oskar Barnack灵光闪现，将电影用35mm胶片旋转过来以记录影像，开创了135胶片时代。近日索尼推出了135全画幅规格的E卡口微单产品 A7/A7r。</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">114</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				<div id="main">
					<a href=""><img src="img/237.jpg" alt=""></a>
					<div id="main-right">
						<div id="top"><a href="">NEIGHBORHOOD x 4ING 联合推出儿童自行车Kick Bike</a></div>
						<span>2014年02月06日</span>
						<p>这台自行车特别为 2 至 5 岁的孩童而设，以 NEIGHBORHOOD 一贯的暗黑风格设计，车身印有品牌的标志字体，而骷髅骨头标志就印在座椅，就连孩童都能够感受 NEIGHBORHOOD 个中...</p>
						<div id="bottom">
							<span id="bottom-left"><a href="">read more</a></span>
							<span id="loves">0</span>
							<i class="fa fa-heart fa"></i>
							<span id="views">104</span>
							<i class="fa fa-eye fa"></i>
						</div>
					</div>
				</div>
				
				<div id="choose">
						<span>1</span>
						<a href="">2</a>
						<a href="">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="">6</a>
						<a href="">7</a>
						<a href="">8</a>
						<a href="">下一页</a>
						<a href="">末页</a>
						<h6>共8页，80条</h6>
				</div>
			</div>

			<div id="bike-right">
				<img src="img/hots_bg.png" alt="">
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/68.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">环西冠军克里斯霍纳的个性化定制座驾 Trek Ma</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/146.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">英式折叠车Brompton Junction 上海旗舰店</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/17.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">延时胶片摄影：上海复古骑行大会</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/159.jpg" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">Brompton小布2012女王纪念版</a></p>
					</div>
				</div>
				<div id="right-main">
					<div id="hots-left">
						<a href=""><img src="img/181.png" alt=""></a>
					</div>
					<div id="hots-right">
						<p><a href="">街头气息十足 Stussy 2013 秋冬系列新品</a></p>
					</div>
				</div>
				<div id="right-bottom">
				<a href=""><img src="img/tg.jpg" alt=""></a>
				</div>

			</div>
		</article>
	</div>
	<div class="footer" style="position: absolute;z-index: 2;">
			<div style="margin-left: 40%;margin-top: 20px;"><span style="font-size: 12px;margin-left: 15px;">关于我们</span><span style="font-size: 12px;margin-left: 30px;">联络我们</span><span style="font-size: 12px;margin-left: 30px;">我要投稿</span>
				<br /><br />
				<span style="color: gray;font-size: 12px;margin-left: -80px;">Copyright © 2002-2015DAIYOU8.COM 版权所有</span><span style="color: darkgrey;font-size: 12px;margin-left: 10px;">琼ICP备XXXXXX号</span>
			</div>
			
		</div>
</body>
</html>